@import url('../css/fonts.css');

:root{
    /*Theme colors*/
    --text-grey:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;

    /*gradient color*/
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*theme font family*/
    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josefin:'Josefin',cursive;
    --Lexend:'Lexend',cursive;
    --Livvic:'Livvic',cursive;
}

/*----------Global Classes------------*/
html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: var(--text-grey);    
}

.flex-row {
    display: flex;
    flex-direction: row;  
    flex-wrap: wrap;  
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

h2{
   font-family: var(--Lexend); 
}

.btn{
    border:none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin:0 5vw;
}

.text-gray{
    color: var(--text-grey);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}
/*--x--------Global Classes----------x--*/

/*----------Nav Bar------------*/
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 50px;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav-menu{
    justify-content: space-between;
}

.nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display:block;
    font-family: var(--Lexend);    
}

.nav-items{
    display: flex;
    margin: 0;
}

.nav-link{
    padding:1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
}

.nav-link:hover{
   background-color: var(--midnight); 
}

.nav-link:hover a{
   color: var(--white); 
}

.social{
    padding: 1.4rem 0;
}

.social i{
    padding: 0 .2rem;
}

.social i:hover{
    color: #a1c4cf;
}

.toggle-collapsed{
    position: absolute;
    top:0%;
    width:90%;
    cursor: pointer;
    display: none;
}

.toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-grey);
}

.collapsed{
    height: 30rem;
}
/*--x--------Nav Bar----------x--*/

/*--Main Content--*/
.site-title{
    background: url('../assets/Background-image.png');
    background-size: cover;
    height: 110vh;
    display:flex;
    justify-content: center;
}

.site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

.site-title h1,h3{
    margin: .3rem;
}

.site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

.site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color:var(--white);
}

/*Blog carousel*/
.blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    height: 100vh;
    background-size: 65%;
}

.blog-post{
    padding-top: 6rem;;
}

.blog-content{
    display:flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}

.blog-title{
    padding:2rem 0;
}

.btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

.blog-content span{
    display:block;
    /*padding-bottom:.5rem;*/
}

section .container .owl-nav{
    position:absolute;
    top:0%;
    margin:0 auto;
    width:100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-grey);
    background: transparent;
    font-size: 2rem;    
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

/*Site Content*/
.site-content{
    display: grid;
    grid-template-columns: 70% 30%;

}

.post-content{
    width:100%;
}

.site-content .post-content > .post-image, .post-title{
    padding:1rem 2rem;
    position: relative;

}

.site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left:20vw;
    border-radius: 3rem;    
}

.site-content .post-content > .post-image > div{
    overflow:hidden;
}

.site-content .post-content > .post-image > .img {
    width:100%;  
    transition: all 1s ease;
}

.site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

.site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

.post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.pagination{
    justify-content: center;
    color: var(--text-grey);
    margin: 4rem 0;
}

.pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.pagination .pages{
    background-color: var(--text-grey);
    color: var(--white);
}
/* side Bar*/
.category-list{
    font-family: var(--Livvic);
}

.category-list .list-items{
    background: var(--sky);
    padding:.4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.category-list .list-items a{
    color: black;
}

.popular-post .post-content{
    padding: 1rem 0;

}

.popular-post h2{
    padding-top: 8rem;
}

.popular-post .post-info{
    padding: .4rem .1rem !important;
    left: 1.5rem !important;
    bottom: 0rem !important;    
    border-radius: 0rem !important;
    background:var(--white);
}

.sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.newsletter {
    /*padding-top: 10rem;*/
    padding-top: 1rem;
}

.newsletter .form-element{
    padding-top: .5rem 2rem;
}

.newsletter .input-element{
    width:80%;
    height:1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;    
}

.form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin:1rem 0;
    background: var(--sky);
}

.popular-tags{
    /*padding: 5rem 0;*/
    padding: 1rem 0;
}

.popular-tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}
/*--x--Main Content--x--*/

/*--footer style--*/
.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

.footer-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr); 
}

.footer-container>div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

.footer-container h2{
    color: var(--white);
}

.footer .newsletter .form-element{
    background: black;
    display: inline;
}

.footer .newsletter .form-element input{
    padding: .5rem .7 rem;
    border:none;
    background: transparent;
    color: var(--white);
    font-family: var(--Josefin);
    font-size: 1rem;
    width:74%
}

.footer .newsletter .form-element span{
    padding: .5rem .7 rem;
    background: var(--sky);
    cursor: pointer;
}

.footer .instagram div > img{
   display: inline-block;
   width: 25%;
   height: 50%;   
   margin: .3rem .4rem; 
}

.footer .follow div i{
    color: var(--white);
    padding-top: 0 .4rem;
}

.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

.move-up{
    position: absolute;
    right: 0%;
    top: 50%;
}

.move-up span{    
    color: var(--midnight);
}

.move-up span:hover{    
    color: var(--white);
    cursor: pointer;
}
/*--x--footer style--x--*/
/*viewport <=1130px*/
@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem;
        bottom: 1.2rem;
        border-radius: 0%;
    }

    .sidebar .popular-post .post-info{
        display: none;
    }

    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*------viewport <= 750px------*/
@media only screen and (max-width: 750px){
    .nav-menu,.nav-items{
        flex-direction: column;
    }
    .toggle-collapsed{
        display:initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    .footer-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
/*--x---viewport <= 750px---x--*/

/*------viewport <= 520px------*/
@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    .footer-container > div{
        padding:1rem .9rem;
    }

    .rights {
        padding:0 1.4rem;
        text-align: center;
    }

    .nav .toggle-collapsed{
        width: 80%;
    }
}